[uwsgi]
#使用nginx连接时使用
socket=192.168.115.134:8082
#直接做web服务器使用
;http=192.168.115.134:8082
#项目目录
chdir=/home/python/Desktop/python/alex/AA/dailyfresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi2.pid
daemonize=uwsgi2.log
virtualenv=/home/python/.virtualenvs/Django_python3